* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.hero-section {
  height: 600px;
  background-image: url("images/hero-background.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.hero-content {
  background-color: #cd825b;
  width: 400px;
  padding: 20px 50px;
  margin-left: 400px;
  margin-top: 100px;
  color: white;
}

.hero-about {
  margin-bottom: 20px;
}

.hero-heading {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero-button {
  background-color: #cd825b;
  border: 1px solid white;
  padding: 10px;
  width: 120px;
  color: white;
}

.styles-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.style-container {
  display: flex;
  height: 400px;
}
.style-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
}

.style-content {
  width: 400px;
  background-color: lightgray;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.style-heading {
  margin-bottom: 30px;
  color: #cd825b;
}

.style-items {
  list-style: none;
  li {
    font-weight: bold;
    line-height: 30px;
  }
}

.style-content2 {
  background-color: #cd825b;
  width: 400px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.style-heading2 {
  margin-bottom: 30px;
  color: white;
}

.style-items2 {
  list-style: none;
  li {
    font-weight: bold;
    line-height: 30px;
    color: white;
  }
}
.masters-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.masters-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 1000px;
  align-items: center;
}

.master-1 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url("images/master1.jpg");
  height: 400px;
  width: 300px;
  background-position: top;
  background-size: cover;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.master-2 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url("images/master2.jpg");
  height: 400px;
  width: 300px;
  object-fit: cover;
  background-position: top;
  background-size: cover;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.master-3 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url("images/master3.jpg");
  height: 400px;
  width: 300px;
  object-fit: cover;
  background-position: top;
  background-size: cover;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.master-4 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url("images/master4.jpg");
  height: 400px;
  width: 300px;
  object-fit: cover;
  background-size: cover;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.master-5 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url("images/master5.jpg");
  height: 400px;
  width: 300px;
  background-size: cover;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.master-6 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url("images/master6.jpg");
  height: 400px;
  width: 300px;
  object-fit: cover;
  background-size: cover;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.our-masters {
  color: #cd825b;
  font-size: 50px;
  font-weight: bold;
}

.name {
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.contact-us {
  height: 500px;
}

.contact-us-image {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.contact-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.contact-us {
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: center;
  height: 600px;
}

.contact-heading {
  margin-bottom: 30px;
}

.timings-list {
  list-style: none;
  line-height: 25px;
  font-size: 14px;
}
.details {
  line-height: 30px;
}

.details-titles {
  font-weight: bold;
  font-size: 18px;
}

.details-data {
  text-decoration: underline;
}
